.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 auto 91px;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
  max-width: 1184px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin: 0 auto 88px;
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    margin: 0 16px 64px;
  }
}
