.places {
  display: grid;
  max-width: 984px;
  margin-top: 0;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  margin: 0px auto;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
  }
}
@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;
    margin-left: 24px;
    column-gap: 28px;
  }
}
@media screen and (max-width: 320px) {
  .places {
    grid-template-rows: 4;
    grid-template-columns: auto;
    max-width: 320px;
    margin: 0;
  }
}
